<html>

<head>
    <title>Mohammad Nazmul Hassan - About</title>
    <meta name="description" content="Md Nazmul Hassan">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link href="css/site.css" rel="stylesheet" type="text/css"></link>
    <style>
        .about {
            padding: 20px;
            line-height: 20px;
            width: 40%;
            height: 90%;
            background-color: rgb(219, 210, 210);
            position: absolute;
            float: right;
            left: 30%;
        }
        
        .about>div {
            border-bottom: 1px solid gray;
        }
        
        .avtar {
            display: inline-block;
        }
        
        .avtar img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        
        .contact {
            display: inline-block;
            color: #695d5d;
        }
    </style>
</head>

<body>
    <div class="about" itemscope itemtype="http://schema.org/person">
        <div>
            <div class="avtar">
                <img src="images/me.jpg" alt="Nazmul Hassan" />
            </div>
            <div class="contact">
            	<div itemprop="name">MD NAZMUL HASSAN</div>
                <div itemprop="email">Email: nazmulhassan2@gmail.com</div>
                <div itemprop="mobile">Mobile: +91 9834329530</div>
            </div>
        </div>
        <br/>
        <p>
            I am software engineer working for DemandFarm Inc. I started my professional career in year 2011 from Krishagni Solutions Pvt. Ltd.
        </p>

        <p>
            I like to solve problems with technologies which ease the human effort to solve their work related or personal day 2 day life problems.
        </p>

        <!-- <p>I have experence on the following languages and framworks</p> -->

        <ul class="tags">

            <li><a href="#" class="tag">Spring MVC</a></li>
            <li><a href="#" class="tag">Spring Boot</a></li>
            <li><a href="#" class="tag">MySQL</a></li>
            <li><a href="#" class="tag">Hibernate</a></li>
            <li><a href="#" class="tag">AngularJS</a></li>
            <li><a href="#" class="tag">AWS Services</a></li>
            <li><a href="#" class="tag">Dynamics 365</a></li>
            <li><a href="#" class="tag">JQuery</a></li>
            <li><a href="#" class="tag">Pentaho Kettle</a></li>
            <li><a href="#" class="tag">Python scripting</a></li>
            <li><a href="#" class="tag">PHP</a></li>

        </ul>

        <br/>
        <p>
            Above languages and frameworks help me lot in application development and maintenance along with industry best practices.

        </p>
        <p>
            My passion outside of work is cooking and eating &#x263A with my family and friends.
        </p>
    </div>
</body>

</html>